//1. You can  define values here in the format of  Key and value pair.
//2. No need to hardcore environment variables, we can maintan like this.

url = https://demo.nopcommerce.com/login
browser = firefox
username = dishatrivedi14@gmail.com
password = Disha123
urlreg = https://demo.nopcommerce.com/register
firstname = Disha
lastname = Upadhyay
day = 14
month = October
year = 1989
Email = dishatrivedi14@gmail.com
cname = Unify Testing
pwd = Disha123
cpassword = Disha123